<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Специалисты" Relationship="Self.FK_Специалисты_Должности" FromRole="Должности" ToRole="Специалисты" />
  </EntityType>
  <EntityType Name="Муниципальные_образования">
    <Key>
      <PropertyRef Name="Код_муниципального_образования" />
    </Key>
    <Property Name="Код_муниципального_образования" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Образовательные_организации" Relationship="Self.FK_Образовательные_организации_Муниципальные_образования" FromRole="Муниципальные_образования" ToRole="Образовательные_организации" />
  </EntityType>
  <EntityType Name="Образовательные_организации">
    <Key>
      <PropertyRef Name="Код_образовательной_организации" />
    </Key>
    <Property Name="Код_образовательной_организации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Сокращенное_наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Код_муниципального_образования" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Муниципальные_образования" Relationship="Model.FK_Образовательные_организации_Муниципальные_образования" FromRole="Образовательные_организации" ToRole="Муниципальные_образования" />
    <NavigationProperty Name="Проверка" Relationship="Self.FK_Проверка_Образовательные_организации" FromRole="Образовательные_организации" ToRole="Проверка" />
  </EntityType>
  <EntityType Name="Приказы">
    <Key>
      <PropertyRef Name="Код_приказа" />
    </Key>
    <Property Name="Код_приказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_приказа" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Дата_приказа" Type="DateTime" Precision="0" />
    <Property Name="Код_формы_приказа" Type="Int32" />
    <NavigationProperty Name="Формы_приказа" Relationship="Self.FK_Приказы_Формы_приказа" FromRole="Приказы" ToRole="Формы_приказа" />
    <NavigationProperty Name="Проверка" Relationship="Self.FK_Проверка_Приказы" FromRole="Приказы" ToRole="Проверка" />
  </EntityType>
  <EntityType Name="Присутствующие_при_проверке">
    <Key>
      <PropertyRef Name="Код_присутствующего" />
    </Key>
    <Property Name="Код_присутствующего" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_проверки" Type="Int32" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Должность" Type="String" />
    <NavigationProperty Name="Проверка" Relationship="Self.FK_Присутствующие_при_проверке_Проверка" FromRole="Присутствующие_при_проверке" ToRole="Проверка" />
  </EntityType>
  <EntityType Name="Проверка">
    <Key>
      <PropertyRef Name="Код_проверки" />
    </Key>
    <Property Name="Код_проверки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_проверки" Type="DateTime" Precision="0" />
    <Property Name="Код_образовательной_организации" Type="Int32" />
    <Property Name="Код_специалиста" Type="Int32" />
    <Property Name="Код_приказа" Type="Int32" />
    <NavigationProperty Name="Образовательные_организации" Relationship="Self.FK_Проверка_Образовательные_организации" FromRole="Проверка" ToRole="Образовательные_организации" />
    <NavigationProperty Name="Приказы" Relationship="Self.FK_Проверка_Приказы" FromRole="Проверка" ToRole="Приказы" />
    <NavigationProperty Name="Присутствующие_при_проверке" Relationship="Self.FK_Присутствующие_при_проверке_Проверка" FromRole="Проверка" ToRole="Присутствующие_при_проверке" />
    <NavigationProperty Name="Специалисты" Relationship="Self.FK_Проверка_Специалисты" FromRole="Проверка" ToRole="Специалисты" />
  </EntityType>
  <EntityType Name="Специалисты">
    <Key>
      <PropertyRef Name="Код_специалиста" />
    </Key>
    <Property Name="Код_специалиста" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Код_должности" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Специалисты_Должности" FromRole="Специалисты" ToRole="Должности" />
    <NavigationProperty Name="Проверка" Relationship="Self.FK_Проверка_Специалисты" FromRole="Специалисты" ToRole="Проверка" />
  </EntityType>
  <EntityType Name="Формы_приказа">
    <Key>
      <PropertyRef Name="Код_формы_приказа" />
    </Key>
    <Property Name="Код_формы_приказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Приказы" Relationship="Self.FK_Приказы_Формы_приказа" FromRole="Формы_приказа" ToRole="Приказы" />
  </EntityType>
  <Association Name="FK_Специалисты_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="1" />
    <End Role="Специалисты" Type="Self.Специалисты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Специалисты">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Образовательные_организации_Муниципальные_образования">
    <End Role="Муниципальные_образования" Type="Self.Муниципальные_образования" Multiplicity="1" />
    <End Role="Образовательные_организации" Type="Self.Образовательные_организации" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Муниципальные_образования">
        <PropertyRef Name="Код_муниципального_образования" />
      </Principal>
      <Dependent Role="Образовательные_организации">
        <PropertyRef Name="Код_муниципального_образования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проверка_Образовательные_организации">
    <End Role="Образовательные_организации" Type="Self.Образовательные_организации" Multiplicity="0..1" />
    <End Role="Проверка" Type="Self.Проверка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Образовательные_организации">
        <PropertyRef Name="Код_образовательной_организации" />
      </Principal>
      <Dependent Role="Проверка">
        <PropertyRef Name="Код_образовательной_организации" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Приказы_Формы_приказа">
    <End Role="Формы_приказа" Type="Self.Формы_приказа" Multiplicity="0..1" />
    <End Role="Приказы" Type="Self.Приказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Формы_приказа">
        <PropertyRef Name="Код_формы_приказа" />
      </Principal>
      <Dependent Role="Приказы">
        <PropertyRef Name="Код_формы_приказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проверка_Приказы">
    <End Role="Приказы" Type="Self.Приказы" Multiplicity="0..1" />
    <End Role="Проверка" Type="Self.Проверка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Приказы">
        <PropertyRef Name="Код_приказа" />
      </Principal>
      <Dependent Role="Проверка">
        <PropertyRef Name="Код_приказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Присутствующие_при_проверке_Проверка">
    <End Role="Проверка" Type="Self.Проверка" Multiplicity="0..1" />
    <End Role="Присутствующие_при_проверке" Type="Self.Присутствующие_при_проверке" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Проверка">
        <PropertyRef Name="Код_проверки" />
      </Principal>
      <Dependent Role="Присутствующие_при_проверке">
        <PropertyRef Name="Код_проверки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проверка_Специалисты">
    <End Role="Специалисты" Type="Self.Специалисты" Multiplicity="0..1" />
    <End Role="Проверка" Type="Self.Проверка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Специалисты">
        <PropertyRef Name="Код_специалиста" />
      </Principal>
      <Dependent Role="Проверка">
        <PropertyRef Name="Код_специалиста" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CheckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Муниципальные_образования" EntityType="Self.Муниципальные_образования" />
    <EntitySet Name="Образовательные_организации" EntityType="Self.Образовательные_организации" />
    <EntitySet Name="Приказы" EntityType="Self.Приказы" />
    <EntitySet Name="Присутствующие_при_проверке" EntityType="Self.Присутствующие_при_проверке" />
    <EntitySet Name="Проверка" EntityType="Self.Проверка" />
    <EntitySet Name="Специалисты" EntityType="Self.Специалисты" />
    <EntitySet Name="Формы_приказа" EntityType="Self.Формы_приказа" />
    <AssociationSet Name="FK_Специалисты_Должности" Association="Self.FK_Специалисты_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Специалисты" EntitySet="Специалисты" />
    </AssociationSet>
    <AssociationSet Name="FK_Образовательные_организации_Муниципальные_образования" Association="Self.FK_Образовательные_организации_Муниципальные_образования">
      <End Role="Муниципальные_образования" EntitySet="Муниципальные_образования" />
      <End Role="Образовательные_организации" EntitySet="Образовательные_организации" />
    </AssociationSet>
    <AssociationSet Name="FK_Проверка_Образовательные_организации" Association="Self.FK_Проверка_Образовательные_организации">
      <End Role="Образовательные_организации" EntitySet="Образовательные_организации" />
      <End Role="Проверка" EntitySet="Проверка" />
    </AssociationSet>
    <AssociationSet Name="FK_Приказы_Формы_приказа" Association="Self.FK_Приказы_Формы_приказа">
      <End Role="Формы_приказа" EntitySet="Формы_приказа" />
      <End Role="Приказы" EntitySet="Приказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Проверка_Приказы" Association="Self.FK_Проверка_Приказы">
      <End Role="Приказы" EntitySet="Приказы" />
      <End Role="Проверка" EntitySet="Проверка" />
    </AssociationSet>
    <AssociationSet Name="FK_Присутствующие_при_проверке_Проверка" Association="Self.FK_Присутствующие_при_проверке_Проверка">
      <End Role="Проверка" EntitySet="Проверка" />
      <End Role="Присутствующие_при_проверке" EntitySet="Присутствующие_при_проверке" />
    </AssociationSet>
    <AssociationSet Name="FK_Проверка_Специалисты" Association="Self.FK_Проверка_Специалисты">
      <End Role="Специалисты" EntitySet="Специалисты" />
      <End Role="Проверка" EntitySet="Проверка" />
    </AssociationSet>
  </EntityContainer>
</Schema>